.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 189%;
      margin-left: 10%;
      margin-right: 2%;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
      flex-direction: column;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        order: 1;
        margin-right: 1%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        order: 2;
        margin-left: 1%;
        width: 100%;
        margin-right: 10%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 89%;
      margin-left: 8%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 250%;
      padding-left: 100px;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
} // home

.header-funbus {
  max-width: 100%;
  width: 56%;
  margin: auto;
  border-bottom: 1.5px dashed gray;
  @media @mobile {
    width: 80%;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    img {
      padding-bottom: 40px;
    }
  }
}

.sign-up {
  .mixin-button(white, @eastern-blue);
  @media @mobile {
    padding: 10px 100px;
  }
}
