// Navigation Styles here

.nav-funbus {
  max-width: 100%;
  width: 56%;
  margin: auto;
  padding-top: 35px;
  border-bottom: 1.5px dashed gray;
  header {
    display: flex;
    justify-content: space-between;
    nav {
      padding-right: 30px;
      a {
        font-size: 1.5rem;
        text-decoration: none;
        color: black;
        padding-left: 18px;
      }
    }
  }
}
